# https://securityheaders.com
add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:" always;
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Xss-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header X-Content-Type-Options "nosniff" always;

# https://securitytxt.org
location ~ ^\/.well-known\/security\.txt$ {
  allow all;
  satisfy any;
  alias /home/$username/www/security.txt;
}

# cache assets
location ~ \.(assets)$ {
  expires 90d;
}

# fun with crawlers
location "/wp-login.php" {
  return 301 https://speed.hetzner.de/10GB.bin;
}